Sapo ¹ ·9ς stilus ⁴ 114 femen ’ ’ἰ23

semicinffia 93 Sepia ¹³5 subcetnicula 1:³3
suberatae cre’ 93 scriptorium ¹¹5 sextanus 129
spodilu (pidae 9 spicula ¹¹5 saccus 125}
spondae 92 syngraphium ¹¹5 saxatiles 129
scabellum 96 symbolum 116 solaria ¹30
findones 97 s :rin1'6 16 & 117 scandulae ‘530
stragula 9⁷ secretarii ν 117 stilla -· ¹3¹
siparia 93 sutorfi arma 117 stiria i31
somnus 99 δῦ 100 scruppi 11'3 stillicidsum ¹3¹
= sudarium ioi stutum ¹¹9 subgrundaria 131⁴
· sudariolum 101 scyros ¹¹9 (ljl-ittera :t
speculum 101 scuticae Α ¹¹9 Tetradoron 3
stymmata i02 scorta ¹¹9 tc p hus 3
Ἴ, [cutulata. 1ος scutati 120 1εᾶ01111111 4
Ι sandalium ¹03 securis 120 thyrae 4
scapularis ’ ¹03 salinatiae 121 Thyridion 4
sericum io3 spathiferi 121 tablinum 6
schopma 104 s.1ndopila 121 tolo 10
schachi io4 sanffae 122 trocleae ’ 10
fi'mbella 1ος sagittae 122 tympana 10
-sciotericon 106 spicula . ¹22 tortiuum iz
ι scaphium 106 scranteum ³²3 trebi anum 12
sella famssliaris ¹07 scuta i23 tragopagus ῖς
suffufio ¹03 scuticae . i23 tertiaria i3
synanchis ¹09 Γ ingardae 123 tnoboli {3
stomachus 109 gopus 123 torcular i3
smcopis ¹09 scopulus · 123 tinea i4
serron: γ 110 scorpio ¹²3 1111111 14.
sedes iio sclopetti 123 thynnium 16
scalpessum 110 syri i24 trapetes i7
{Iynstefis in filiquae 124 taberna 13
1111 111 1111 1,,
sacerdos ⁷„ in s elta' 12ς theriaca 26
scabritia ¹¹3 ecale ’ 126 talia . 27
schedae Δ 114 sus-ama . 126 talea . 27
schedula? . · ’114 scapus a 127 ,ςεΠέη · χ.)

