Graeculi 56 Hypogaea 11 heracleotrca 73³

ganeum 56 Hepsema ' 12 hydtia 39
galbula 57 Hippace 1ς hydromel 39
galberus 57 11113 17 hydropotes 39
guttus 60 11113 17 hermaphrodiae 922
gradus 61 hydreleum ¹3 hipo odion · 96
gymnasium 63 hortus 20 hedi mata 102

gvmnasmche 63 haeredium 20 harpyae ¹05*
gymnosophi. 63 hediosmus 21 horologium 106
gutturnium 66 hysopus 24& 2-7 hidrocephalia '08'
gemam calices 67 hispanfi olus ‚25 hordeolum ¹08

giob 1111 76 hippodromus 30 haemoptoea 109
ga batae -77 hamus 33 hernia 110
graeca nux 73 hamiota 33 haemorhoides 110
grossuli 79 hirci 35 hierodulus 112
granata 79 herices '42 hopla 117
gross 1 33 histn'ces 4-2 hoplomachus 117
gynaecium 9² herinacei 42· hastile ‚ 120
gynaeconitis 9² hara 43 hastati um 120
glometa 94 hippo, 44 ει 49 hippotoxotae 122
geruli 9 ς hinnus 45 horeum 124.
gausape 9 3 hinulus - 45 hordeum 124
gnomon 106 hippothelae 45 hemina ,, 123
gibbus ¹⁰9 hippos · 49 hostarium ’ 123
graphi. ¹¹4 δί ης hippona 49 hypcgeson ¹3¹
graphiarium 114. hippoconii 49 &Littera 1
gemmae .. 116 hippopera 49 Insula 3
gazophylaciu ¹¹7 hirundo . 5¹ lanua 4 δε 5
gangabae 118 holocaustum 53 Ianitor 4
gale-1 11 3 holographum 53 Impluiuum 3
gladius 121 holoph 31113 53 Inuinius 9
gessa 122 δε ¹3¹ hypenemia 53 Infundibulfl 14
granatium 124 hexaclinos 64 ,isicia 17
git 12 6 hypocaustum 59 Intuba 23
gutta ¹³ hyalos ⁶3 mula 24
(LI-ittera H · 1111311113 ⁶3 Iris 29

Hyperthyron ς hyalurgos ⁶3 lacinthus 29
Harpax 10 hemicyclus 72 lunipetus 32

