ffihys 33 lomentum 12 'lepusculi -43

{sthyotroplpia 33 lagaena 12 lutra &
{sthyqphagt 33 lota 13 linx 43 53
gnfestma tetta 43 lacus ¹3 lalisio ἐξ
ἔξειτῗιεῐςειηΐςῐίηιῖ 42 lura ¹4 lom 4⁷ ἃ ¹21
ientaculum ἓξ 1¹? “0⁰53 ¹4 lupafqm 43
5ncoem's 69 l marg' ¹4 lpstmm 55
ixonii amici “ 73 ΙΞξάιις ³ {Pgffmr'mg 5⁷
iustum 77 laciniae 16 lmaggam 53
{usfulum 77 lo-:i ‘ 17 laconiffiss 53
gun · -79 luconica ¹7 labrum 59
{nsmo ⁶ 8¹ lpngano ¹7 lintea ςόῖ)
moculano ι 1¹ namen ι 1·
{gnis ξιξ. ligmotis 2-1' Ῑὲῗίἓὲῐῖω 22
333333333„ 2< ,ω ²³ ¹⁰³2· ⁶}
{nepffllia ΞΕ] Ιῧξὲἑωκς {g ssffifm ἐς
'32 {ffiaezzffl ἐξ {z‘zssfizfum 2{
gn ratum laurus ¹
ἒῗέτίῑξέῐίηέ :9336 ἷζεξιξεῐῗῐα {¹4 Ξξὲἒὲἓίἤ ἓξ ¹
{ntefttigo ito lingulaca 34 lggegmcm g
{scluq ¹.¹.⁰ · Ιμρθ 34⁶ 35 e 43 lutet 6
geoma ¹.¹.² hmanae 34 hbet deus 3
zfflsgaphm- ,τέ ῐεζῑῑηῖῑῑάω 33* {mh '⁷⁷³
index ’ ιιὸ loligo 35 Ιζηξξιςει 7
ἑξξξξῠ ‘millium :1236 ἷῗιξξξξὲς 3386 {gzgtlffzffaon 76e {⁷}
efmcu um ¹23 limax 3 lac-„mo olis
5252555522÷223 {2332312 ἐ 13ῑὲὤὲ 33
ῗὲιτιεειξᾶ· 3 1ucab0s 33 lapisuucigus 8}
ιᾶος 3 leo 40 lares 88⁵5

ffssgffli‘mfflsss {ggggfdff χῖ mua m as ³

